<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_confirm_top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_confirm_title"
                style="@style/TextAppearance.DDanzi.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="24dp"
                android:text="@string/confirm_tv_sell_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btn_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:padding="12dp"
                android:src="@drawable/ic_exit"
                app:layout_constraintBottom_toBottomOf="@id/tv_confirm_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_confirm_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/sv_confirm"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/border_confirm_sell"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_confirm_top">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingBottom="40dp">

                <ImageView
                    android:id="@+id/iv_sell_product"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/gray_1"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/mock_img_product" />

                <TextView
                    android:id="@+id/tv_sell_info_title"
                    style="@style/TextAppearance.DDanzi.Title4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="29dp"
                    android:text="@string/confirm_tv_product_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_sell_product" />

                <TextView
                    android:id="@+id/tv_sell_info_name_title"
                    style="@style/TextAppearance.DDanzi.Body5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/confirm_tv_product_name"
                    android:textColor="@color/gray_3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_sell_info_title" />

                <TextView
                    android:id="@+id/tv_sell_info_name"
                    style="@style/TextAppearance.DDanzi.Body4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="1"
                    app:layout_constraintBottom_toBottomOf="@id/tv_sell_info_name_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_sell_info_title"
                    app:layout_constraintTop_toTopOf="@id/tv_sell_info_name_title"
                    tools:text="상품이름은 한줄로만 보여줄거에야" />

                <TextView
                    android:id="@+id/tv_sell_info_origin_price_title"
                    style="@style/TextAppearance.DDanzi.Body5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="@string/confirm_tv_kakao_price"
                    android:textColor="@color/gray_3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_sell_info_name_title" />

                <TextView
                    android:id="@+id/tv_sell_info_origin_price"
                    style="@style/TextAppearance.DDanzi.Body4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/tv_sell_info_origin_price_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_sell_info_origin_price_title"
                    tools:text="45,000" />

                <TextView
                    android:id="@+id/tv_sell_info_sell_price_title"
                    style="@style/TextAppearance.DDanzi.Body5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="@string/confirm_tv_price"
                    android:textColor="@color/gray_3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_sell_info_origin_price_title" />

                <TextView
                    android:id="@+id/tv_sell_info_sell_price"
                    style="@style/TextAppearance.DDanzi.Body4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/tv_sell_info_sell_price_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_sell_info_sell_price_title"
                    tools:text="43,000" />

                <View
                    android:id="@+id/border_sell_info"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="32dp"
                    android:background="@color/gray_4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_sell_info_sell_price_title" />

                <TextView
                    android:id="@+id/tv_sell_date_title"
                    style="@style/TextAppearance.DDanzi.Title4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="29dp"
                    android:text="@string/confirm_tv_sell_date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/border_sell_info" />

                <TextView
                    android:id="@+id/tv_sell_date_subtitle"
                    style="@style/TextAppearance.DDanzi.Body6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/confirm_tv_sell_date_subtitle"
                    android:textColor="@color/gray_4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_sell_date_title" />

                <TextView
                    android:id="@+id/tv_sell_date"
                    style="@style/TextAppearance.DDanzi.Body3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/shape_gray3_line_5_rect"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:text="@string/confirm_tv_date_hint"
                    android:textColor="@color/gray_4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_sell_date_subtitle" />

                <View
                    android:id="@+id/border_sell_date"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="32dp"
                    android:background="@color/gray_4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_sell_date" />

                <LinearLayout
                    android:id="@+id/btn_term_all"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="11dp"
                    android:paddingStart="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/border_sell_date">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_check_circle_filled" />

                    <TextView
                        style="@style/TextAppearance.DDanzi.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/confirm_btn_term_all" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_term_first"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_gray1_line_5_rect"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="11dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_term_all">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sel_check_term" />

                    <TextView
                        style="@style/TextAppearance.DDanzi.Body4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="첫번째 약관"
                        android:textColor="@color/gray_2" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_term_second"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_gray1_line_5_rect"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="11dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_term_first">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sel_check_term" />

                    <TextView
                        style="@style/TextAppearance.DDanzi.Body4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="두번째 약관"
                        android:textColor="@color/gray_2" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_term_third"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_gray1_line_5_rect"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="11dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_term_second">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sel_check_term" />

                    <TextView
                        style="@style/TextAppearance.DDanzi.Body4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="세번째 약관"
                        android:textColor="@color/gray_2" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/btn_confirm_sell"
            style="@style/TextAppearance.DDanzi.Body3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/shape_black_fill_10_rect"
            android:gravity="center"
            android:paddingVertical="15dp"
            android:text="@string/confirm_tv_sell_title"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/border_confirm_sell"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginBottom="12dp"
            android:background="@color/border_gray"
            app:layout_constraintBottom_toTopOf="@id/btn_confirm_sell"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>