<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="co.orange.presentation.auth.signup_x.SignUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp"
            android:padding="12dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/border_confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_back">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp">

                <TextView
                    android:id="@+id/tv_sign_up_title"
                    style="@style/TextAppearance.DDanzi.Title3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/sign_up_tv_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_sign_up_subtitle"
                    style="@style/TextAppearance.DDanzi.Body5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/sign_up_tv_subtitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_sign_up_title" />

                <TextView
                    android:id="@+id/tv_sign_up_name_title"
                    style="@style/TextAppearance.DDanzi.Body3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginTop="26dp"
                    android:text="@string/sign_up_tv_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_sign_up_subtitle" />

                <EditText
                    android:id="@+id/et_sign_up_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:afterTextChanged="@{(text) -> vm.checkNameFinished()}"
                    android:hint="@string/sign_up_tv_name_hint"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text="@={vm.name}"
                    android:textAppearance="@style/TextAppearance.DDanzi.Body2"
                    android:textColorHint="@color/gray_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_sign_up_name_title" />

                <TextView
                    android:id="@+id/tv_sign_up_birth_title"
                    style="@style/TextAppearance.DDanzi.Body3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/sign_up_tv_birth"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_sign_up_name" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_sign_up_birth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_sign_up_birth_title">

                    <EditText
                        android:id="@+id/et_sign_up_birth_front"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:afterTextChanged="@{(text) -> vm.checkBirthFrontFinished()}"
                        android:hint="@string/sign_up_tv_birth_front_hint"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:text="@={vm.birthFront}"
                        android:textAppearance="@style/TextAppearance.DDanzi.Body2"
                        android:textColorHint="@color/gray_2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_sign_up_birth_mid"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_sign_up_birth_mid"
                        style="@style/TextAppearance.DDanzi.Body4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp"
                        android:text="@string/sign_up_tv_birth_mid"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/et_sign_up_birth_back"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:afterTextChanged="@{(text) -> vm.checkBirthBackFinished()}"
                        android:gravity="center_horizontal"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="1"
                        android:maxLines="1"
                        android:text="@={vm.birthBack}"
                        android:textAppearance="@style/TextAppearance.DDanzi.Body2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_sign_up_birth_secret"
                        app:layout_constraintStart_toEndOf="@id/tv_sign_up_birth_mid"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_sign_up_birth_secret"
                        style="@style/TextAppearance.DDanzi.Body5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:text="@string/sign_up_tv_birth_secret"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_sign_up_mobile_title"
                    style="@style/TextAppearance.DDanzi.Body3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/sign_up_tv_mobile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_sign_up_birth" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_select_mobile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_sign_up_mobile_title">

                    <TextView
                        android:id="@+id/et_sign_up_mobile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:paddingVertical="10dp"
                        android:text="@={vm.mobile}"
                        android:textAppearance="@style/TextAppearance.DDanzi.Body2"
                        android:textColor="@{vm.isMobileFinished ? @color/black : @color/gray_2}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1.5dp"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginBottom="4dp"
                        android:background="@color/gray_2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_toggle_down"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_sign_up_phone_title"
                    style="@style/TextAppearance.DDanzi.Body3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/sign_up_tv_phone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_select_mobile" />

                <EditText
                    android:id="@+id/et_sign_up_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:afterTextChanged="@{(text) -> vm.checkPhoneFinished()}"
                    android:hint="@string/sign_up_tv_phone_hint"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:text="@={vm.phone}"
                    android:textAppearance="@style/TextAppearance.DDanzi.Body2"
                    android:textColorHint="@color/gray_2"
                    app:layout_constraintEnd_toStartOf="@id/btn_phone_certify"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_sign_up_phone_title" />

                <TextView
                    android:id="@+id/btn_phone_certify"
                    style="@style/TextAppearance.DDanzi.Body6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/shape_black_fill_10_rect"
                    android:paddingHorizontal="11dp"
                    android:paddingVertical="5dp"
                    android:text="@string/sign_up_btn_phone_certify"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/et_sign_up_phone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/et_sign_up_phone" />

                <TextView
                    android:id="@+id/tv_sign_up_code_title"
                    style="@style/TextAppearance.DDanzi.Body3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/sign_up_tv_code"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_sign_up_phone" />

                <EditText
                    android:id="@+id/et_sign_up_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:afterTextChanged="@{(text) -> vm.checkCodeFinished()}"
                    android:hint="@string/sign_up_tv_code_hint"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:text="@={vm.code}"
                    android:textAppearance="@style/TextAppearance.DDanzi.Body2"
                    android:textColorHint="@color/gray_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_sign_up_code_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/btn_confirm"
            style="@style/TextAppearance.DDanzi.Body3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/sel_btn"
            android:enabled="@{vm.isCompleted}"
            android:gravity="center"
            android:paddingVertical="15dp"
            android:text="@string/sign_up_btn_confirm"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/border_confirm"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginBottom="12dp"
            android:background="@color/border_gray"
            app:layout_constraintBottom_toTopOf="@id/btn_confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>