<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_fill_10_rect"
        android:paddingBottom="35dp">

        <TextView
            android:id="@+id/tv_logout_title"
            style="@style/TextAppearance.DDanzi.Title4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:text="정말 로그아웃 하실 건가요?"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btn_return"
            style="@style/TextAppearance.DDanzi.Body4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/shape_gray1_fill_100_rect"
            android:paddingHorizontal="35dp"
            android:paddingVertical="6dp"
            android:text="돌아가기"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_logout_title" />

        <TextView
            android:id="@+id/btn_logout"
            style="@style/TextAppearance.DDanzi.Body4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/shape_gray4_fill_100_rect"
            android:gravity="center"
            android:text="로그아웃"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/btn_return"
            app:layout_constraintEnd_toStartOf="@id/btn_return"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_return" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>