<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_fill_top20_rect">

        <View
            android:id="@+id/view_option_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="W, 4:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/iv_option_handler"
            android:layout_width="82dp"
            android:layout_height="4dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_gray4_fill_100_rect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_option_title"
            style="@style/TextAppearance.DDanzi.Title4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="33dp"
            android:text="@string/option_tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_option_handler" />

        <LinearLayout
            android:id="@+id/btn_detail_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_option_title">

            <TextView
                style="@style/TextAppearance.DDanzi.Body6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_btn_detail_view"
                android:textColor="@color/gray_3" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/ic_next_gray2" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_option_item_guide"
            style="@style/TextAppearance.DDanzi.Body6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:gravity="end"
            android:text="@string/option_tv_guide"
            android:textColor="@color/gray_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_detail_view" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_option"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/layout_option_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_option_item_guide"
            tools:listitem="@layout/item_option" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_option_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="16dp"
            app:layout_constraintBottom_toBottomOf="@id/view_option_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_option_like"
                style="@style/TextAppearance.DDanzi.Body6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="37dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/btn_purchase"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_like"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="12" />

            <ImageView
                android:id="@+id/btn_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/ic_like_black_unselected"
                app:layout_constraintBottom_toTopOf="@id/tv_option_like"
                app:layout_constraintEnd_toEndOf="@id/tv_option_like"
                app:layout_constraintStart_toStartOf="@id/tv_option_like"
                app:layout_constraintTop_toTopOf="@id/btn_purchase"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/btn_purchase"
                style="@style/TextAppearance.DDanzi.Body3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="23dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/sel_btn"
                android:enabled="false"
                android:gravity="center"
                android:paddingVertical="15dp"
                android:text="@string/detail_btn_purchase"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>