<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="14dp">

        <co.orange.core.custom.MultiLineTextView
            android:id="@+id/tv_option_item_detail_title"
            style="@style/TextAppearance.DDanzi.Body5"
            android:layout_width="wrap_content"
            android:textColor="@color/gray_2"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="세부옵션 1" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>